<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:title="@string/settings_session_title">
    	<Preference
        	android:key="logout_pref"
        	android:title="@string/settings_logout_title" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:title="@string/settings_useraccount_title">
    	<Preference
        	android:key="delete_pref"
        	android:title="@string/settings_delete_title" />
    </PreferenceCategory>


</PreferenceScreen>
