<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->

    <FrameLayout
        android:id="@+id/main_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    
    <!-- The navigation drawer -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/drawer_newactivity_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/draweritem_padding" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_newactivity_icon" />

        <TextView
            android:id="@+id/drawer_newactivity_text"
            style="@style/DrawerItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/newactivity_title"/>

    </LinearLayout>

    <View
        style="@style/Divider"/>
    
    <LinearLayout
        android:id="@+id/drawer_fallingdetection_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/draweritem_padding" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_fallingdetection_icon" />

        <TextView
            android:id="@+id/textView2"
            style="@style/DrawerItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fallingdetection_title" />

    </LinearLayout>

    <View
        style="@style/Divider"/>
    
    <LinearLayout
        android:id="@+id/drawer_myactivities_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/draweritem_padding" >

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_myobjects_icon" />

        <TextView
            android:id="@+id/textView3"
            style="@style/DrawerItemText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/myactivities_title" />

    </LinearLayout>

    <View
        style="@style/Divider"/>
    
    <LinearLayout
        android:id="@+id/drawer_myresults_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/draweritem_padding" >

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_myobjects_icon" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/myresults_title"
            style="@style/DrawerItemText"/>

    </LinearLayout>

    <View
        style="@style/Divider"/>
</LinearLayout>
</android.support.v4.widget.DrawerLayout>