<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:paddingLeft="6dp"
    android:paddingRight="6dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/item_activity_dateday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/item_activity_datehour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Small Text"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="6dp"
            android:paddingRight="12dp"
            android:paddingTop="6dp"
            android:weightSum="1" >

            <!-- ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible" /-->

            <ImageView
                android:id="@+id/item_activity_brandcolor6"
                style="@style/Sq" />

            <ImageView
                android:id="@+id/item_activity_brandcolor5"
                style="@style/Sq" />
            
            <ImageView
                android:id="@+id/item_activity_brandcolor4"
                style="@style/Sq" />
            
            <ImageView
                android:id="@+id/item_activity_brandcolor3"
                style="@style/Sq" />
            
            <ImageView
                android:id="@+id/item_activity_brandcolor2"
                style="@style/Sq" />
            
            <ImageView
                android:id="@+id/item_activity_brandcolor1"
                style="@style/Sq" />

        </LinearLayout>

</LinearLayout>
